<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodlogger.FoodCameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="36dp"
        android:text="Take a photo of your meal!"
        android:background="@color/gold"
        android:fontFamily="@font/pixeloid_sans"
        android:padding="12dp"
        android:textColor="@color/black"

        />
    <ImageButton
        android:id="@+id/btnScanMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:elevation="10dp"
        android:background="@drawable/camera_button"
        android:layout_marginBottom="32dp"
        android:src="@drawable/baseline_camera_24"/>

</FrameLayout>