<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60CB9E">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:background="@drawable/back_button"
        />

    <!-- Coins Display Frame -->
    <FrameLayout
        android:id="@+id/coins_display"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp">

        <ImageView
            android:id="@+id/coins_display_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coins_display" />

        <TextView
            android:id="@+id/Current_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8.5dp"
            android:fontFamily="@font/pixeloid_sans"
            android:textColor="#000000"
            android:textSize="14dp"
            android:text = "1000"
            />
    </FrameLayout>

    <!-- Cow Image with Shadow -->
    <ImageView
        android:id="@+id/cow_w_shadow"
        android:layout_width="128dp"
        android:layout_height="131dp"
        android:layout_below="@id/coins_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/cow_w_shadow_2"
        />

    <!-- Community Challenge Text -->
    <TextView
        android:id="@+id/community_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cow_w_shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pixeloid_sans"
        android:gravity="center_horizontal"
        android:text="@string/community_challenge"
        android:textColor="#FFFEFE"
        android:textSize="28sp" />

    <!-- Challenge In Progress Warning -->
    <ImageView
        android:id="@+id/unable_to_join_room_warning"
        android:layout_width="335dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="409dp"
        android:src="@drawable/unable_to_join_room_warning"
        />

    <TextView
        android:id="@+id/current_cha"
        android:layout_width="361dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="587dp"
        android:layout_centerHorizontal="true"
        android:text="Current Challenge Ends In"
        android:fontFamily = "@font/pixeloid_sans"
        android:gravity="center_horizontal|top"
        android:textColor="#000000"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/time_to_next_challenge"
        android:layout_width="305dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="634dp"
        android:fontFamily="@font/pixeloid_sans"
        android:textSize = "24sp"
        android:textColor= "#FFFFFF"
        android:gravity="center"
        android:text="Test Text"
        />







</RelativeLayout>
