<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60CB9E">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:background="@drawable/back_button"
        />

    <!-- Coins Display Frame -->
    <FrameLayout
        android:id="@+id/coins_display"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp">

        <ImageView
            android:id="@+id/coins_display_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coins_display" />

        <TextView
            android:id="@+id/Current_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8.5dp"
            android:fontFamily="@font/pixeloid_sans"
            android:textColor="#000000"
            android:textSize="14dp"
            android:text = "1000"
            />
    </FrameLayout>

    <!-- Cow Image with Shadow -->
    <ImageView
        android:id="@+id/cow_w_shadow"
        android:layout_width="128dp"
        android:layout_height="131dp"
        android:layout_below="@id/coins_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/cow_w_shadow_2"
        />

    <!-- Community Challenge Text -->
    <TextView
        android:id="@+id/community_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cow_w_shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pixeloid_sans"
        android:gravity="center_horizontal"
        android:text="@string/community_challenge"
        android:textColor="#FFFEFE"
        android:textSize="28sp" />

    <!-- Create Room Button -->
    <ImageButton
        android:id="@+id/create_room"
        android:layout_width="269dp"
        android:layout_height="57dp"
        android:layout_below="@id/community_c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/create_room_button"
        />

    <!-- Join Private Room Button -->
    <ImageButton
        android:id="@+id/join_private_room"
        android:layout_width="269dp"
        android:layout_height="57dp"
        android:layout_below="@id/create_room"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/private_room_button"
        />

    <!-- Join Public Room View -->
    <View
        android:id="@+id/join_public_room"
        android:layout_width="269dp"
        android:layout_height="57dp"
        android:layout_below="@id/join_private_room"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/public_room_button"
        />

    <!-- Next Challenge Countdown Text -->
    <TextView
        android:id="@+id/next_challenge_countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_public_room"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/next_challenge_starting_in"
        android:fontFamily="@font/pixeloid_sans"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="#000000"
        />

    <!-- Time to Next Challenge -->
    <TextView
        android:id="@+id/time_to_next_challenge"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_below="@id/next_challenge_countdown_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pixeloid_sans"
        android:gravity="center_horizontal"
        android:text="Test"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</RelativeLayout>
