<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weekly_back_green"
    tools:context=".weekly_records">

    <!-- Top half for the pie chart -->



    <FrameLayout
        android:id="@+id/chart_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:background="@drawable/flower_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pixeloidsans"
                android:gravity="center"
                android:text="28 kg CO2e\nthis week"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/weeklyPie"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/textView">

            </com.github.mikephil.charting.charts.PieChart>

        </RelativeLayout>

    </FrameLayout>

    <!-- Bottom half for the tabbed content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/chart_container"
        android:orientation="vertical">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:tabIndicatorColor="@color/weekly_tab_indicator"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>